{
  "name": "allure-env-properties-adder",
  "version": "1.0.8",
  "description": "Node module to add K-V pairs to allure report",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shoaibmansoor/allure-env-properties-adder.git"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node jasmine.conf.js",
    "build": "npm run test && node lib/index.js"
  },
  "bin": "./bin/allure-env-properties-adder.js",
  "keywords": [
    "allure-env",
    "allure",
    "environment",
    "allure",
    "environment",
    "properties",
    "allure",
    "properties",
    "env",
    "variables",
    "allure",
    "display",
    "display",
    "env"
  ],
  "author": "Shoaib Mansoor",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-strongloop": "^2.1.0",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
